src/SharpGrabber.Desktop/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:SharpGrabber.Desktop.Components;assembly=SharpGrabber.Desktop"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:Class="SharpGrabber.Desktop.MainWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="300"
        Width="800" Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="resm:SharpGrabber.Desktop.UI.Icons.xaml?assembly=SharpGrabber.Desktop" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="#ededed" />
            <Setter Property="Foreground" Value="#99000000" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button.grab">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#00e800" Offset="0" />
                            <GradientStop Color="#009600" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <StyleInclude Source="resm:SharpGrabber.Desktop.UI.ButtonStyle.xaml?assembly=SharpGrabber.Desktop" />

        <Style Selector="Button.btn.small">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="8 4" />
        </Style>

        <Style Selector="Button.overlaybutton">
            <Setter Property="Padding" Value="16 4" />
            <Setter Property="Background" Value="#11000000" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style Selector="Button.overlaybutton:pointerover">
            <Setter Property="Background" Value="#22000000" />
        </Style>
    </Window.Styles>

    <Grid>
        <!--Begin Whole Content-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Begin Grab Input-->
            <Grid Background="#1A000000" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtTitle" Grid.Column="0" Text="#Grabber" VerticalAlignment="Center" Margin="16 0 16 2" FontSize="24" Cursor="Hand" />

                <Border Grid.Column="1" Margin="0 0 10 0" CornerRadius="6" Height="36" VerticalAlignment="Center" Background="#80FFFFFF" ClipToBounds="True" BorderBrush="#10000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="36" CornerRadius="6 0 0 6">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,50">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#e80000" Offset="0" />
                                        <GradientStop Color="#960000" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Path Stroke="#33000000" StrokeThickness="1" Fill="#CCFFFFFF" Data="M14,7 l13,10 l-13,10 Z" />
                        </Border>

                        <TextBox x:Name="tbUrl" Grid.Column="1" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Margin="8 0 0 0" AcceptsReturn="False" AcceptsTab="False" />
                        <TextBlock x:Name="tbPlaceholder" Grid.Column="1" Text="Enter URL of the video here..." VerticalAlignment="Center" Margin="10 0 0 0" IsHitTestVisible="False" />

                        <Button x:Name="btnPaste" Classes="btn" Grid.Column="2" Width="40" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ToolTip.Tip="Paste">
                            <!--<TextBlock Text="Paste" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                            <DrawingPresenter Drawing="{StaticResource FA.ClipboardListSolid}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                        </Button>

                        <Button x:Name="btnGrab" Classes="grab" Grid.Column="3" Width="70" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsDefault="True">
                            <Grid>
                                <TextBlock x:Name="txtGrab" Text="Grab" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <components:LoadingSpinner x:Name="spGrab" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <!--End Grab Input-->

            <!--Begin Basic Info-->
            <Grid x:Name="basicInfo" Grid.Row="1" Background="#31FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" Margin="16" Width="150" Height="128" MaxHeight="128">
                    <Border Background="#11000000" CornerRadius="3" ClipToBounds="True" BorderThickness="1" BorderBrush="#22000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Image x:Name="img" Stretch="Uniform" VerticalAlignment="Stretch" Margin="1" />
                            <components:LoadingSpinner x:Name="imgSpinner" Margin="32" />
                        </Grid>
                    </Border>
                </Border>

                <Grid Grid.Column="1" Grid.Row="0" Margin="0 20 0 0" TextBlock.FontSize="17">
                    <TextBlock x:Name="txtMediaTitle" Text="MEDIA_TITLE" />
                </Grid>

                <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Margin="0 6 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" x:Name="txtCol0" Text="-" IsVisible="False" />
                        <TextBlock Grid.Column="1" x:Name="txtCol1" Text="-" IsVisible="False" />
                        <TextBlock Grid.Column="2" x:Name="txtCol2" Text="-" IsVisible="False" />

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10">
                            <Button Classes="btn small" x:Name="btnSaveImages">
                                <TextBlock Text="Save images" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--End Basic Info-->

            <!--Begin Resources-->
            <Border Grid.Row="2">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="resourceContainer" Orientation="Vertical" Margin="0 10 0 0" />
                    </ScrollViewer>

                    <Border Height="10" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#11000000" Offset="0" />
                                    <GradientStop Color="#00000000" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <!--End Resources-->

            <!--Begin No Content Layer-->
            <Grid x:Name="noContent" Grid.Row="1" Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,150">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#15000000" Offset="0" />
                            <GradientStop Color="#00000000" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock Text="Insert a YouTube or Instagram link to begin." VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" FontWeight="DemiBold" />
            </Grid>
            <!--End No Content Layer-->
        </Grid>
        <!--End Whole Content-->

        <!--Begin Overlay-->
        <Grid x:Name="overlayRoot" Background="#CC000000" IsVisible="False">
            <Border x:Name="overlayContent" Background="White" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>

                    <!--Message Box-->
                    <Grid MinWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="8">
                            <TextBlock x:Name="txtMsgTitle" Text="Message Title" FontSize="14" />
                        </Border>

                        <Border Grid.Row="1" Height="1" Background="#11000000" />

                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txtMsgContent" Text="Message Content" TextWrapping="Wrap" Margin="16" />
                        </ScrollViewer>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">
                            <Button x:Name="btnMsgOk" Classes="overlaybutton">
                                <TextBlock Text="OK" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--End Overlay-->
    </Grid>
</Window>
